"V1" "V2" "V3" "V4" "V5" "V6" "V7"
"12" "16" "9" "14" "8" "7" "thief"
"7" "4" "16" "9" "15" "12" "ranger"
"10" "10" "12" "17" "10" "10" "mage"
"12" "9" "12" "15" "16" "6" "priest"
"17" "17" "11" "14" "13" "16" "monk"
"15" "12" "6" "6" "10" "5" "fighter"
"3" "15" "7" "9" "15" "9" "thief"
"9" "10" "17" "10" "13" "11" "ranger"
"5" "6" "11" "16" "13" "13" "mage"
"6" "14" "13" "13" "17" "15" "priest"
"14" "11" "6" "13" "12" "17" "monk"
"17" "6" "5" "10" "12" "7" "fighter"
"13" "15" "8" "9" "10" "13" "thief"
"10" "10" "15" "13" "11" "12" "ranger"
"15" "12" "5" "18" "13" "16" "mage"
"12" "9" "16" "7" "17" "15" "priest"
"8" "8" "6" "7" "13" "17" "monk"
"16" "17" "14" "12" "6" "8" "fighter"
"8" "15" "15" "13" "13" "7" "thief"
"14" "6" "17" "7" "7" "14" "ranger"
"13" "9" "13" "15" "11" "4" "mage"
"14" "10" "9" "13" "15" "10" "priest"
"11" "12" "11" "14" "7" "18" "monk"
"18" "9" "8" "5" "10" "10" "fighter"
"8" "16" "12" "15" "10" "15" "thief"
"13" "7" "15" "10" "14" "12" "ranger"
"11" "12" "11" "18" "8" "13" "mage"
"17" "4" "12" "14" "18" "10" "priest"
"6" "8" "4" "5" "10" "17" "monk"
"18" "9" "11" "15" "5" "12" "fighter"
"8" "17" "9" "14" "10" "13" "thief"
"6" "10" "17" "11" "12" "14" "ranger"
"10" "4" "12" "16" "6" "14" "mage"
"10" "13" "12" "14" "18" "10" "priest"
"11" "12" "11" "8" "11" "18" "monk"
"15" "10" "8" "14" "9" "10" "fighter"
"11" "15" "10" "17" "16" "13" "thief"
"9" "11" "16" "9" "12" "6" "ranger"
"13" "14" "14" "15" "11" "3" "mage"
"12" "13" "11" "14" "15" "6" "priest"
"12" "13" "12" "13" "11" "16" "monk"
"15" "9" "7" "14" "14" "11" "fighter"
"11" "17" "4" "13" "16" "12" "thief"
"10" "14" "18" "16" "13" "8" "ranger"
"17" "15" "7" "16" "14" "9" "mage"
"12" "11" "13" "12" "18" "10" "priest"
"17" "6" "10" "8" "8" "18" "monk"
"18" "12" "10" "9" "16" "11" "fighter"
"8" "16" "8" "13" "13" "11" "thief"
"6" "10" "17" "12" "7" "11" "ranger"
"10" "6" "15" "18" "12" "12" "mage"
"13" "6" "6" "10" "16" "7" "priest"
"10" "12" "14" "10" "10" "15" "monk"
"15" "15" "14" "9" "12" "13" "fighter"
"11" "17" "11" "11" "11" "7" "thief"
"13" "7" "17" "18" "14" "11" "ranger"
"14" "9" "12" "18" "9" "16" "mage"
"10" "7" "16" "6" "18" "8" "priest"
"11" "8" "11" "10" "12" "16" "monk"
"17" "11" "11" "8" "11" "13" "fighter"
"10" "16" "8" "10" "10" "13" "thief"
"10" "11" "16" "11" "11" "14" "ranger"
"11" "16" "13" "15" "7" "7" "mage"
"13" "8" "6" "14" "16" "10" "priest"
"11" "10" "9" "7" "5" "18" "monk"
"17" "15" "7" "6" "14" "7" "fighter"
"12" "15" "9" "11" "11" "8" "thief"
"7" "12" "16" "11" "14" "9" "ranger"
"8" "10" "9" "15" "15" "7" "mage"
"10" "8" "9" "7" "18" "10" "priest"
"12" "9" "17" "10" "11" "16" "monk"
"16" "11" "9" "12" "7" "14" "fighter"
"12" "16" "8" "18" "11" "11" "thief"
"6" "13" "17" "9" "14" "11" "ranger"
"12" "8" "10" "17" "8" "9" "mage"
"6" "8" "16" "4" "18" "11" "priest"
"10" "7" "13" "8" "11" "17" "monk"
"16" "7" "14" "9" "15" "9" "fighter"
"12" "17" "9" "10" "11" "12" "thief"
"8" "11" "16" "4" "14" "8" "ranger"
"8" "6" "8" "18" "12" "5" "mage"
"10" "8" "9" "8" "18" "9" "priest"
"11" "7" "15" "3" "9" "17" "monk"
"15" "14" "12" "7" "10" "12" "fighter"
"10" "15" "10" "11" "11" "4" "thief"
"10" "6" "18" "12" "10" "14" "ranger"
"14" "11" "11" "17" "5" "9" "mage"
"7" "11" "10" "10" "18" "13" "priest"
"9" "7" "3" "10" "12" "18" "monk"
"17" "11" "12" "13" "10" "12" "fighter"
"11" "15" "11" "15" "12" "15" "thief"
"9" "9" "16" "7" "14" "14" "ranger"
"13" "11" "11" "18" "10" "7" "mage"
"9" "8" "9" "10" "16" "16" "priest"
"15" "11" "7" "7" "4" "15" "monk"
"16" "10" "8" "7" "12" "12" "fighter"
"4" "18" "14" "8" "10" "14" "thief"
"11" "12" "17" "13" "14" "14" "ranger"
"7" "16" "11" "16" "9" "10" "mage"
"12" "12" "12" "10" "17" "10" "priest"
"13" "9" "15" "15" "12" "18" "monk"
"17" "9" "14" "11" "13" "11" "fighter"
